{
  "name": "i18n-typings",
  "version": "0.9.7",
  "description": "Internationalize JSDoc inside Typescript typing files",
  "main": "index.js",
  "author": "GuiDevloper",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/GuiDevloper/i18n-typings"
  },
  "bin": {
    "i18n-types": "./index.js"
  },
  "keywords": [
    "i18n",
    "typescript",
    "internationalization",
    "typescript-definitions"
  ],
  "devDependencies": {
    "jest": "^26.6.3",
    "mock-fs": "^4.13.0"
  },
  "scripts": {
    "test": "jest --testTimeout=10000"
  }
}